{
    " Product Id: ": " Product Id: ",
    "(optional)": "(optional)",
    "-- Select --": "-- Select --",
    "-- select --": "-- select --",
    "24/7 Support Center": "24/7 Support Center",
    "404 - Not found": "404 - Not found",
    ":avg out of 5": ":avg out of 5",
    ":count Views": ":count Views",
    ":count items": ":count items",
    ":count mins read": ":count mins read",
    ":count reviews": ":count reviews",
    ":name doesn't support :currency. List of currencies supported by :name: :currencies.": ":name doesn't support :currency. List of currencies supported by :name: :currencies.",
    ":number product available": ":number product available",
    ":number products available": ":number products available",
    ":number star": ":number star",
    ":percent% Off": ":percent% Off",
    ":price for :total item(s)": ":price for :total item(s)",
    ":product is already in your compare list!": ":product is already in your compare list!",
    ":product is already in your wishlist!": ":product is already in your wishlist!",
    ":total Product found": ":total Product found",
    ":total Products found": ":total Products found",
    ":total products": ":total products",
    ":total review(s) \":star star\" for \":product\"": ":total review(s) \":star star\" for \":product\"",
    ":total review(s) for \":product\"": ":total review(s) for \":product\"",
    "<span class=\"et\">Browse</span> All Categories": "<span class=\"et\">Browse</span> All Categories",
    "A fresh verification link has been sent to your email address.": "A fresh verification link has been sent to your email address.",
    "API Key": "API Key",
    "Account": "Account",
    "Account Details": "Account Details",
    "Account Holder Name": "Account Holder Name",
    "Account Number": "Account Number",
    "Account information": "Account information",
    "Action": "Action",
    "Actions": "Actions",
    "Add": "Add",
    "Add Compare": "Add Compare",
    "Add Google map iframe": "Add Google map iframe",
    "Add To Cart": "Add To Cart",
    "Add To Compare": "Add To Compare",
    "Add To Wishlist": "Add To Wishlist",
    "Add a custom menu to your widget area.": "Add a custom menu to your widget area.",
    "Add a new address": "Add a new address",
    "Add a review": "Add a review",
    "Add new address...": "Add new address...",
    "Add to Cart": "Add to Cart",
    "Add to cart": "Add to cart",
    "Add youtube video": "Add youtube video",
    "Added product :product successfully!": "Added product :product successfully!",
    "Added product :product to cart successfully!": "Added product :product to cart successfully!",
    "Added product :product to compare list successfully!": "Added product :product to compare list successfully!",
    "Added review successfully!": "Added review successfully!",
    "Addition Information": "Addition Information",
    "Address": "Address",
    "Address books": "Address books",
    "Ads": "Ads",
    "Ads style 2": "Ads style 2",
    "Ads style 4": "Ads style 4",
    "Ads style 5": "Ads style 5",
    "Advanced filters": "Advanced filters",
    "After cancel amount and fee will be refunded back in your balance": "After cancel amount and fee will be refunded back in your balance",
    "After registration at :name, you will have API key": "After registration at :name, you will have API key",
    "After registration at :name, you will have Client ID, Client Secret": "After registration at :name, you will have Client ID, Client Secret",
    "After registration at :name, you will have Public & Secret keys": "After registration at :name, you will have Public & Secret keys",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "After registration at :name, you will have Store ID and Store Password (API/Secret key)",
    "All": "All",
    "All Categories": "All Categories",
    "Already have an account?": "Already have an account?",
    "Amount": "Amount",
    "An Error Occurred: Internal Server Error": "An Error Occurred: Internal Server Error",
    "An error occurred while trying to login": "An error occurred while trying to login",
    "Android app URL": "Android app URL",
    "Android app image": "Android app image",
    "Appearance": "Appearance",
    "Applied coupon \":code\" successfully!": "Applied coupon \":code\" successfully!",
    "Apply": "Apply",
    "Apply Coupon": "Apply Coupon",
    "Approving": "Approving",
    "Apps description": "Apps description",
    "Are you sure?": "Are you sure?",
    "Attract your customers with the best products.": "Attract your customers with the best products.",
    "Availability": "Availability",
    "Available": "Available",
    "Back To Home Page": "Back To Home Page",
    "Back to cart": "Back to cart",
    "Back to shopping": "Back to shopping",
    "Background Image": "Background Image",
    "Background color": "Background color",
    "Balance": "Balance",
    "Bank Code/IFSC": "Bank Code/IFSC",
    "Bank Name": "Bank Name",
    "Bank information": "Bank information",
    "Bank number": "Bank number",
    "Become Vendor": "Become Vendor",
    "Become a vendor": "Become a vendor",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Best flash sale": "Best flash sale",
    "Big banner": "Big banner",
    "Blog Big": "Blog Big",
    "Blog Grid": "Blog Grid",
    "Blog List": "Blog List",
    "Blog Wide": "Blog Wide",
    "Body color": "Body color",
    "Brand": "Brand",
    "Brands": "Brands",
    "Button text": "Button text",
    "Buy": "Buy",
    "Buy Now": "Buy Now",
    "Buy now": "Buy now",
    "Buy this one: :link": "Buy this one: :link",
    "By :name": "By :name",
    "Call Us": "Call Us",
    "Cancel": "Cancel",
    "Cancel order": "Cancel order",
    "Cannot find this customer!": "Cannot find this customer!",
    "Cannot login, no email provided!": "Cannot login, no email provided!",
    "Captcha": "Captcha",
    "Captcha Verification Failed!": "Captcha Verification Failed!",
    "Cart": "Cart",
    "Cart item ID is required!": "Cart item ID is required!",
    "Cart item is not existed!": "Cart item is not existed!",
    "Categories": "Categories",
    "Category": "Category",
    "Change Password": "Change Password",
    "Change avatar": "Change avatar",
    "Change copyright": "Change copyright",
    "Change password": "Change password",
    "Check": "Check",
    "Checkout": "Checkout",
    "Checkout error!": "Checkout error!",
    "Checkout successfully!": "Checkout successfully!",
    "City": "City",
    "Clear All Filters": "Clear All Filters",
    "Close": "Close",
    "Color brand": "Color brand",
    "Color brand 2": "Color brand 2",
    "Color brand dark": "Color brand dark",
    "Compare": "Compare",
    "Confirm Password": "Confirm Password",
    "Confirm delete": "Confirm delete",
    "Congratulations on being a vendor at :site_title": "Congratulations on being a vendor at :site_title",
    "Contact Seller": "Contact Seller",
    "Contact Us For Any Questions": "Contact Us For Any Questions",
    "Contact info boxes": "Contact info boxes",
    "Content": "Content",
    "Continue Shopping": "Continue Shopping",
    "Continue shopping": "Continue shopping",
    "Continue with :provider": "Continue with :provider",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Country": "Country",
    "Coupon code": "Coupon code",
    "Coupon code discount amount": "Coupon code discount amount",
    "Coupon code is not valid or does not apply to the products": "Coupon code is not valid or does not apply to the products",
    "Coupon code: \":code\"": "Coupon code: \":code\"",
    "Coupon code: :code": "Coupon code: :code",
    "Coupons": "Coupons",
    "Cover Image": "Cover Image",
    "Cover image": "Cover image",
    "Create Address": "Create Address",
    "Create a new product <a href=\":url\">here</a>": "Create a new product <a href=\":url\">here</a>",
    "Create coupon": "Create coupon",
    "Create one": "Create one",
    "Created at": "Created at",
    "Cross-selling products": "Cross-selling products",
    "Currency": "Currency",
    "Current Password": "Current Password",
    "Current password": "Current password",
    "Custom Menu": "Custom Menu",
    "Customer": "Customer",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "Customer can buy product and pay directly using Visa, Credit card via :name",
    "Customer can buy product and pay directly using Visa, Credit card via Razorpay": "Customer can buy product and pay directly using Visa, Credit card via Razorpay",
    "Customer dashboard": "Customer dashboard",
    "Customer information": "Customer information",
    "Customer questions & answers": "Customer questions & answers",
    "Customer reviews": "Customer reviews",
    "Danger color": "Danger color",
    "Dashboard": "Dashboard",
    "Date": "Date",
    "Date Shipped": "Date Shipped",
    "Date of birth": "Date of birth",
    "Date of birth:": "Date of birth:",
    "Default": "Default",
    "Default - Full width": "Default - Full width",
    "Default Blog Single Layout": "Default Blog Single Layout",
    "Default Product List Layout": "Default Product List Layout",
    "Default Product Single Layout": "Default Product Single Layout",
    "Delete": "Delete",
    "Delete product": "Delete product",
    "Deleted review successfully!": "Deleted review successfully!",
    "Delivery Notes": "Delivery Notes",
    "Delivery Notes:": "Delivery Notes:",
    "Description": "Description",
    "Discount": "Discount",
    "Discount amount": "Discount amount",
    "Discount promotion": "Discount promotion",
    "Display Newsletter form on sidebar": "Display Newsletter form on sidebar",
    "Display Site features on sidebar": "Display Site features on sidebar",
    "Display ads on sidebar": "Display ads on sidebar",
    "Do you really want to delete this address?": "Do you really want to delete this address?",
    "Do you want to cancel?": "Do you want to cancel?",
    "Download invoice": "Download invoice",
    "Drop Us a Line": "Drop Us a Line",
    "Drop files here or click to upload.": "Drop files here or click to upload.",
    "E-Mail Address": "E-Mail Address",
    "Earnings": "Earnings",
    "Earnings in :label": "Earnings in :label",
    "Edit": "Edit",
    "Edit Address #:id": "Edit Address #:id",
    "Email": "Email",
    "Email Address": "Email Address",
    "Email to a Friend": "Email to a Friend",
    "Email:": "Email:",
    "Empty cart successfully!": "Empty cart successfully!",
    "Enable Browse Categories button on header?": "Enable Browse Categories button on header?",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Facebook comment in product detail page?": "Enable Facebook comment in product detail page?",
    "Enable Preloader?": "Enable Preloader?",
    "Enable animation?": "Enable animation?",
    "Enable sticky header?": "Enable sticky header?",
    "End date": "End date",
    "Enter API key into the box in right hand": "Enter API key into the box in right hand",
    "Enter Client ID, Secret into the box in right hand": "Enter Client ID, Secret into the box in right hand",
    "Enter Public, Secret into the box in right hand": "Enter Public, Secret into the box in right hand",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "Enter Store ID and Store Password (API/Secret key) into the box in right hand",
    "Enter Your Coupon": "Enter Your Coupon",
    "Enter coupon code...": "Enter coupon code...",
    "Enter your address": "Enter your address",
    "Enter your city": "Enter your city",
    "Enter your full name": "Enter your full name",
    "Enter your state": "Enter your state",
    "Enter your zip code": "Enter your zip code",
    "Error": "Error",
    "Error when processing payment via Mollie!": "Error when processing payment via Mollie!",
    "Estimate Date Shipped": "Estimate Date Shipped",
    "Ex: Shop now": "Ex: Shop now",
    "Ex: {botble}": "Ex: {botble}",
    "Extra data & Socials": "Extra data & Socials",
    "FAQs": "FAQs",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Facebook Integration",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Fashion Collection": "Fashion Collection",
    "Featured Brands": "Featured Brands",
    "Featured News": "Featured News",
    "Featured Product Categories": "Featured Product Categories",
    "FeaturedBrands": "FeaturedBrands",
    "FeaturedProducts": "FeaturedProducts",
    "Fees": "Fees",
    "Filter": "Filter",
    "Filter by price": "Filter by price",
    "Filter products by price on sidebar": "Filter products by price on sidebar",
    "Filters": "Filters",
    "Find": "Find",
    "Flash sale": "Flash sale",
    "Flash sale ": "Flash sale ",
    "Follow Us": "Follow Us",
    "Font Icon": "Font Icon",
    "Font heading": "Font heading",
    "Font text": "Font text",
    "Footer sidebar": "Footer sidebar",
    "Forgot Password": "Forgot Password",
    "Forgot password?": "Forgot password?",
    "Free shipping": "Free shipping",
    "Free shipping for all orders": "Free shipping for all orders",
    "Free shipping to": "Free shipping to",
    "From your account dashboard. you can easily check &amp; view your <a href=\":order\">recent orders</a>": "From your account dashboard. you can easily check &amp; view your <a href=\":order\">recent orders</a>",
    "Full Name": "Full Name",
    "Full Name:": "Full Name:",
    "Full name": "Full name",
    "Full width": "Full width",
    "Full width - text center": "Full width - text center",
    "Gallery": "Gallery",
    "Gallery of Simple Slider": "Gallery of Simple Slider",
    "General Information": "General Information",
    "Google map": "Google map",
    "Grey 1": "Grey 1",
    "Grey 2": "Grey 2",
    "Grey 4": "Grey 4",
    "Grey 9": "Grey 9",
    "Have an account already?": "Have an account already?",
    "Header Background on Blog Page": "Header Background on Blog Page",
    "Header messages": "Header messages",
    "Header style": "Header style",
    "Header style 5": "Header style 5",
    "Heading color": "Heading color",
    "Hello :name!": "Hello :name!",
    "Highlight text": "Highlight text",
    "Home": "Home",
    "Homepage": "Homepage",
    "Hotline": "Hotline",
    "Hurry Up! Offer End In:": "Hurry Up! Offer End In:",
    "I agree to terms & Policy.": "I agree to terms & Policy.",
    "I am a customer": "I am a customer",
    "I am a vendor": "I am a vendor",
    "ID": "ID",
    "ID number": "ID number",
    "Icon": "Icon",
    "Icon :number": "Icon :number",
    "Icon Image": "Icon Image",
    "Icon Image (It will replace Font Icon if it is present)": "Icon Image (It will replace Font Icon if it is present)",
    "Icon of Blog page": "Icon of Blog page",
    "If you did not receive the email": "If you did not receive the email",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Image": "Image",
    "Image in login page": "Image in login page",
    "Images from customer (:count)": "Images from customer (:count)",
    "In stock": "In stock",
    "Includes Completed, Pending, and Processing statuses": "Includes Completed, Pending, and Processing statuses",
    "Info color": "Info color",
    "Inherit": "Inherit",
    "Install App": "Install App",
    "Insufficient balance or no bank information": "Insufficient balance or no bank information",
    "Invalid Data!": "Invalid Data!",
    "Invalid Transaction!": "Invalid Transaction!",
    "Invalid signature of vendor info": "Invalid signature of vendor info",
    "Is Popular?": "Is Popular?",
    "Items Earning Sales: :amount": "Items Earning Sales: :amount",
    "Key": "Key",
    "Language": "Language",
    "Layout": "Layout",
    "Learn more": "Learn more",
    "Limit": "Limit",
    "Limit width": "Limit width",
    "Link": "Link",
    "Link Text": "Link Text",
    "List of FAQs": "List of FAQs",
    "Loading": "Loading",
    "Log In / Sign Up": "Log In / Sign Up",
    "Login": "Login",
    "Login with social networks": "Login with social networks",
    "Logo": "Logo",
    "Logout": "Logout",
    "Maintenance mode": "Maintenance mode",
    "Max price": "Max price",
    "Maximum quantity is :max!": "Maximum quantity is :max!",
    "Merchant Email": "Merchant Email",
    "Message": "Message",
    "Message on the header on mobile device": "Message on the header on mobile device",
    "Min price": "Min price",
    "Minimum order amount is :amount, you need to buy more :more to place an order!": "Minimum order amount is :amount, you need to buy more :more to place an order!",
    "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!": "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!",
    "Mobile header message": "Mobile header message",
    "Mollie": "Mollie",
    "Muted color": "Muted color",
    "My Account": "My Account",
    "My Wishlist": "My Wishlist",
    "Name": "Name",
    "Name : Z-A": "Name : Z-A",
    "Name: A-Z": "Name: A-Z",
    "Need help? Call Us:": "Need help? Call Us:",
    "New Password": "New Password",
    "New image": "New image",
    "New password": "New password",
    "New password:": "New password:",
    "New products": "New products",
    "New products of ecommerce": "New products of ecommerce",
    "Newest": "Newest",
    "Newsletter form": "Newsletter form",
    "No": "No",
    "No item in wishlist!": "No item in wishlist!",
    "No orders found!": "No orders found!",
    "No orders!": "No orders!",
    "No product in wishlist!": "No product in wishlist!",
    "No products found!": "No products found!",
    "No products found.": "No products found.",
    "No products in cart": "No products in cart",
    "No products in cart. :link!": "No products in cart. :link!",
    "No products in compare list!": "No products in compare list!",
    "No products in the cart.": "No products in the cart.",
    "No products!": "No products!",
    "No reviews!": "No reviews!",
    "No shipping methods available!": "No shipping methods available!",
    "None": "None",
    "Not Available": "Not Available",
    "Not available": "Not available",
    "Note": "Note",
    "Notes about your order, e.g. special notes for delivery.": "Notes about your order, e.g. special notes for delivery.",
    "Number categories to display": "Number categories to display",
    "Number of featured categories to display": "Number of featured categories to display",
    "Number of products per row": "Number of products per row",
    "Number posts to display": "Number posts to display",
    "Number products to display": "Number products to display",
    "Number tags to display": "Number tags to display",
    "Off": "Off",
    "Old password:": "Old password:",
    "Oldest": "Oldest",
    "One or all products are not enough quantity so cannot update!": "One or all products are not enough quantity so cannot update!",
    "Online payment via :name": "Online payment via :name",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Order ID": "Order ID",
    "Order Tracking": "Order Tracking",
    "Order detail": "Order detail",
    "Order detail :id": "Order detail :id",
    "Order detail :order": "Order detail :order",
    "Order information": "Order information",
    "Order information :order_id": "Order information :order_id",
    "Order is cancelled by custom :customer": "Order is cancelled by custom :customer",
    "Order is created from checkout page": "Order is created from checkout page",
    "Order not found!": "Order not found!",
    "Order notes": "Order notes",
    "Order number": "Order number",
    "Order status": "Order status",
    "Order successfully at :site_title": "Order successfully at :site_title",
    "Order successfully. Order number :id": "Order successfully. Order number :id",
    "Order tracking": "Order tracking",
    "Order tracking :code": "Order tracking :code",
    "Orders": "Orders",
    "Our Stores": "Our Stores",
    "Our offices": "Our offices",
    "Out Of Stock": "Out Of Stock",
    "Out of stock": "Out of stock",
    "Overview": "Overview",
    "Page Not Found": "Page Not Found",
    "Page Right Sidebar": "Page Right Sidebar",
    "Password": "Password",
    "Password Confirmation": "Password Confirmation",
    "Password confirmation": "Password confirmation",
    "Password confirmation:": "Password confirmation:",
    "Pay for your order at :site_title": "Pay for your order at :site_title",
    "PayPal ID": "PayPal ID",
    "Payment": "Payment",
    "Payment failed!": "Payment failed!",
    "Payment form": "Payment form",
    "Payment gateways description": "Payment gateways description",
    "Payment gateways image": "Payment gateways image",
    "Payment info": "Payment info",
    "Payment method": "Payment method",
    "Payment status": "Payment status",
    "Payment with Mollie": "Payment with Mollie",
    "Payment with PayPal": "Payment with PayPal",
    "Payment with Paystack": "Payment with Paystack",
    "Payment with Razorpay": "Payment with Razorpay",
    "Payment with Stripe": "Payment with Stripe",
    "Paystack": "Paystack",
    "Phone": "Phone",
    "Phone Number": "Phone Number",
    "Phone:": "Phone:",
    "Please": "Please",
    "Please confirm your email address.": "Please confirm your email address.",
    "Please enter your email address": "Please enter your email address",
    "Please enter your password": "Please enter your password",
    "Please enter your password confirmation": "Please enter your password confirmation",
    "Please fill in the information below": "Please fill in the information below",
    "Please select attributes": "Please select attributes",
    "Please switch currency to any supported currency": "Please switch currency to any supported currency",
    "Please wait for the administrator to review and approve!": "Please wait for the administrator to review and approve!",
    "Popular Products": "Popular Products",
    "Popular tags": "Popular tags",
    "Post Full Width": "Post Full Width",
    "Post Left Sidebar": "Post Left Sidebar",
    "Post Right Sidebar": "Post Right Sidebar",
    "Preloader Version?": "Preloader Version?",
    "Preloader image": "Preloader image",
    "Preview": "Preview",
    "Price": "Price",
    "Price: high to low": "Price: high to low",
    "Price: low to high": "Price: low to high",
    "Primary color": "Primary color",
    "Proceed To Checkout": "Proceed To Checkout",
    "Processing. Please wait...": "Processing. Please wait...",
    "Product": "Product",
    "Product :product is out of stock!": "Product :product is out of stock!",
    "Product Categories": "Product Categories",
    "Product Collections": "Product Collections",
    "Product FAQs": "Product FAQs",
    "Product Full Width": "Product Full Width",
    "Product ID is required": "Product ID is required",
    "Product ID must be a number": "Product ID must be a number",
    "Product Left Sidebar": "Product Left Sidebar",
    "Product Name": "Product Name",
    "Product Right Sidebar": "Product Right Sidebar",
    "Product category": "Product category",
    "Product category products": "Product category products",
    "Product name \":name\" does not exists": "Product name \":name\" does not exists",
    "Product sidebar": "Product sidebar",
    "Product(s)": "Product(s)",
    "Products": "Products",
    "Products Compare": "Products Compare",
    "Products found": "Products found",
    "Profile": "Profile",
    "Profile Image": "Profile Image",
    "Promotion discount amount": "Promotion discount amount",
    "Public Key": "Public Key",
    "Qty": "Qty",
    "Quality": "Quality",
    "Quantity": "Quantity",
    "Quantity is required!": "Quantity is required!",
    "Quantity must be a number!": "Quantity must be a number!",
    "Questions and Answers": "Questions and Answers",
    "Quick View": "Quick View",
    "Range": "Range",
    "Range:": "Range:",
    "Rating": "Rating",
    "Rating: high to low": "Rating: high to low",
    "Rating: low to high": "Rating: low to high",
    "Read more": "Read more",
    "Recent Orders": "Recent Orders",
    "Recent posts": "Recent posts",
    "Recent posts widget.": "Recent posts widget.",
    "Recently Added": "Recently Added",
    "Recently viewed products": "Recently viewed products",
    "Register": "Register",
    "Register a new account": "Register a new account",
    "Register an account on :name": "Register an account on :name",
    "Register an account on Razorpay": "Register an account on Razorpay",
    "Register an account with above information?": "Register an account with above information?",
    "Register here": "Register here",
    "Registered successfully!": "Registered successfully!",
    "Related Articles": "Related Articles",
    "Related products": "Related products",
    "Remember me": "Remember me",
    "Remove": "Remove",
    "Removed coupon :code successfully!": "Removed coupon :code successfully!",
    "Removed item from cart successfully!": "Removed item from cart successfully!",
    "Removed product :product from compare list successfully!": "Removed product :product from compare list successfully!",
    "Removed product :product from wishlist successfully!": "Removed product :product from wishlist successfully!",
    "Removing...": "Removing...",
    "Request": "Request",
    "Reset Password": "Reset Password",
    "Revenue": "Revenue",
    "Revenues": "Revenues",
    "Revenues in :label": "Revenues in :label",
    "Reviews": "Reviews",
    "SKU": "SKU",
    "Sales Reports": "Sales Reports",
    "Same fee": "Same fee",
    "Save": "Save",
    "Save settings": "Save settings",
    "Scroll display items": "Scroll display items",
    "Search": "Search",
    "Search Results:": "Search Results:",
    "Search blog posts": "Search blog posts",
    "Search for items…": "Search for items…",
    "Search in this store...": "Search in this store...",
    "Search result for \":query\"": "Search result for \":query\"",
    "Search result for: \":query\"": "Search result for: \":query\"",
    "Search vendor...": "Search vendor...",
    "Search...": "Search...",
    "Secondary color": "Secondary color",
    "Secret": "Secret",
    "Secret Key": "Secret Key",
    "Select": "Select",
    "Select ads": "Select ads",
    "Select available addresses": "Select available addresses",
    "Select city...": "Select city...",
    "Select country...": "Select country...",
    "Select file": "Select file",
    "Select menu": "Select menu",
    "Select simple slider": "Select simple slider",
    "Select state...": "Select state...",
    "Send": "Send",
    "Send Password Reset Link": "Send Password Reset Link",
    "Send message": "Send message",
    "Send message successfully!": "Send message successfully!",
    "Settings": "Settings",
    "Share this": "Share this",
    "Shipping Company Name": "Shipping Company Name",
    "Shipping Information:": "Shipping Information:",
    "Shipping Status": "Shipping Status",
    "Shipping fee": "Shipping fee",
    "Shipping fees not included": "Shipping fees not included",
    "Shipping information": "Shipping information",
    "Shipping method": "Shipping method",
    "Shop Email": "Shop Email",
    "Shop Name": "Shop Name",
    "Shop Now": "Shop Now",
    "Shop Phone": "Shop Phone",
    "Shop URL": "Shop URL",
    "Shop URL is existing. Please choose another one!": "Shop URL is existing. Please choose another one!",
    "Shop phone": "Shop phone",
    "Shopping Cart": "Shopping Cart",
    "Show": "Show",
    "Show flash sale popup?": "Show flash sale popup?",
    "Show more...": "Show more...",
    "Show newsletter form": "Show newsletter form",
    "Show:": "Show:",
    "Sign out": "Sign out",
    "Since :year": "Since :year",
    "Site features": "Site features",
    "Site information": "Site information",
    "Social links": "Social links",
    "Social networks": "Social networks",
    "Sold": "Sold",
    "Sold By": "Sold By",
    "Sold by": "Sold by",
    "Sold out": "Sold out",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Sorry, we are doing some maintenance. Please check back soon.",
    "Sort by:": "Sort by:",
    "SslCommerz": "SslCommerz",
    "Start Your Daily Shopping with <span>Nest Mart</span>": "Start Your Daily Shopping with <span>Nest Mart</span>",
    "State": "State",
    "Status": "Status",
    "Stay home & get your daily <br />needs from our shop": "Stay home & get your daily <br />needs from our shop",
    "Stock": "Stock",
    "Stock Status": "Stock Status",
    "Store ID": "Store ID",
    "Store Password (API/Secret key)": "Store Password (API/Secret key)",
    "Stores": "Stores",
    "Style": "Style",
    "Style of page": "Style of page",
    "Sub Total": "Sub Total",
    "Sub amount": "Sub amount",
    "Subject": "Subject",
    "Submit": "Submit",
    "Submit Review": "Submit Review",
    "Subscribe": "Subscribe",
    "Subscribe to newsletter successfully!": "Subscribe to newsletter successfully!",
    "Subtitle": "Subtitle",
    "Subtitle :number": "Subtitle :number",
    "Subtotal": "Subtotal",
    "Success": "Success",
    "Success color": "Success color",
    "Tag": "Tag",
    "Tags": "Tags",
    "Tax": "Tax",
    "Term and Policy": "Term and Policy",
    "Text color": "Text color",
    "Text to highlight": "Text to highlight",
    "Thank you for purchasing our products!": "Thank you for purchasing our products!",
    "The balance is not enough for withdrawal": "The balance is not enough for withdrawal",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "The field with (<span style=\"color:#FF0000;\">*</span>) is required.",
    "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>": "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010",
    "The link you clicked may be broken or the page may have been removed.<br> visit the <a href=\":link\"> <span> Homepage</span></a> or <a href=\":mail\"><span>Contact us</span></a> about the problem.": "The link you clicked may be broken or the page may have been removed.<br> visit the <a href=\":link\"> <span> Homepage</span></a> or <a href=\":mail\"><span>Contact us</span></a> about the problem.",
    "The server returned a \"403 Forbidden\".": "The server returned a \"403 Forbidden\".",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "Theme ads": "Theme ads",
    "There are :total products in this list": "There are :total products in this list",
    "There are :total products in your cart": "There are :total products in your cart",
    "There are :total products to compare": "There are :total products to compare",
    "There is an issue when ordering. Please try again later!": "There is an issue when ordering. Please try again later!",
    "There is no data to display!": "There is no data to display!",
    "This product is out of stock or not exists!": "This product is out of stock or not exists!",
    "Time": "Time",
    "Time to read (minute)": "Time to read (minute)",
    "Title": "Title",
    "Title :number": "Title :number",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "To show chat box on that website, please go to :link and add :domain to whitelist domains!",
    "Top Products Group": "Top Products Group",
    "Top Rated": "Top Rated",
    "Top Selling": "Top Selling",
    "Top Selling Products": "Top Selling Products",
    "Top footer sidebar": "Top footer sidebar",
    "Total": "Total",
    "Total Amount": "Total Amount",
    "Total amount": "Total amount",
    "Total display products": "Total display products",
    "Tracking ID": "Tracking ID",
    "Tracking Link": "Tracking Link",
    "Tracking your order status": "Tracking your order status",
    "Transaction is already successfully completed!": "Transaction is already successfully completed!",
    "Transaction is successfully completed!": "Transaction is successfully completed!",
    "Trending Products": "Trending Products",
    "Trending products": "Trending products",
    "Trending products of ecommerce": "Trending products of ecommerce",
    "Type": "Type",
    "UPI ID": "UPI ID",
    "URL": "URL",
    "Unit Price": "Unit Price",
    "Unsubscribe to newsletter successfully": "Unsubscribe to newsletter successfully",
    "Up to 15% discount on your first subscribe": "Up to 15% discount on your first subscribe",
    "Update": "Update",
    "Update cart": "Update cart",
    "Update cart successfully!": "Update cart successfully!",
    "Update profile": "Update profile",
    "Update profile successfully!": "Update profile successfully!",
    "Update successfully!": "Update successfully!",
    "Upload photos": "Upload photos",
    "Use this address as default.": "Use this address as default.",
    "Username or Email": "Username or Email",
    "Using A Promo Code?": "Using A Promo Code?",
    "Using coupon code": "Using coupon code",
    "Validation Fail!": "Validation Fail!",
    "Variations": "Variations",
    "Vendor": "Vendor",
    "Vendor dashboard": "Vendor dashboard",
    "Verify Your Email Address": "Verify Your Email Address",
    "View": "View",
    "View All": "View All",
    "View Full Orders": "View Full Orders",
    "View Full Products": "View Full Products",
    "View cart": "View cart",
    "View map": "View map",
    "View your store": "View your store",
    "View your store <a href=\":url\">here</a>": "View your store <a href=\":url\">here</a>",
    "Views": "Views",
    "Visit Store": "Visit Store",
    "Warning color": "Warning color",
    "We found :total items for you!": "We found :total items for you!",
    "We have :total vendors now": "We have :total vendors now",
    "We sent you another confirmation email. You should receive it shortly.": "We sent you another confirmation email. You should receive it shortly.",
    "Widget display blog categories": "Widget display blog categories",
    "Widget display featured brands": "Widget display featured brands",
    "Widget display featured products": "Widget display featured products",
    "Widget display mobile apps links.": "Widget display mobile apps links.",
    "Widget display product categories": "Widget display product categories",
    "Widget display site information": "Widget display site information",
    "Widgets in footer of page": "Widgets in footer of page",
    "Widgets in the blog page": "Widgets in the blog page",
    "Widgets in the product page": "Widgets in the product page",
    "Wishlist": "Wishlist",
    "With Ads": "With Ads",
    "Withdrawal images": "Withdrawal images",
    "Withdrawal request": "Withdrawal request",
    "Withdrawals": "Withdrawals",
    "Working Hours": "Working Hours",
    "Working hours": "Working hours",
    "Write Comment": "Write Comment",
    "Yes": "Yes",
    "You are a new customer?": "You are a new customer?",
    "You can create your app in :link": "You can create your app in :link",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You can update in <a href=\":link\">here</a>": "You can update in <a href=\":link\">here</a>",
    "You can upload up to :total photos, each photo maximum size is :max kilobytes": "You can upload up to :total photos, each photo maximum size is :max kilobytes",
    "You have :total product(s) but no orders yet": "You have :total product(s) but no orders yet",
    "You have a coupon code?": "You have a coupon code?",
    "You have created a payment #:charge_id via :channel :time : :amount": "You have created a payment #:charge_id via :channel :time : :amount",
    "You have recovered from previous orders!": "You have recovered from previous orders!",
    "You have reviewed this product already!": "You have reviewed this product already!",
    "You may also like": "You may also like",
    "You successfully confirmed your email address.": "You successfully confirmed your email address.",
    "You will need to set Callback URL on": "You will need to set Callback URL on",
    "You will receive money through the information below": "You will receive money through the information below",
    "Your Cart": "Your Cart",
    "Your Email": "Your Email",
    "Your Orders": "Your Orders",
    "Your Wishlist": "Your Wishlist",
    "Your account has been locked, please contact the administrator.": "Your account has been locked, please contact the administrator.",
    "Your cart is empty!": "Your cart is empty!",
    "Your email": "Your email",
    "Your email address": "Your email address",
    "Your email does not exist in the system or you have unsubscribed already!": "Your email does not exist in the system or you have unsubscribed already!",
    "Your name": "Your name",
    "Your order is successfully placed": "Your order is successfully placed",
    "Your password": "Your password",
    "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.": "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.",
    "Youtube URL": "Youtube URL",
    "Youtube video": "Youtube video",
    "Zip code": "Zip code",
    "billion": "billion",
    "categories": "categories",
    "centimeters": "centimeters",
    "click here to request another": "click here to request another",
    "days": "days",
    "error": "error",
    "for all orders": "for all orders",
    "for all product in collection": "for all product in collection",
    "for all products in collection": "for all products in collection",
    "for all products in order": "for all products in order",
    "for customer(s)": "for customer(s)",
    "for order with amount from": "for order with amount from",
    "for product(s)": "for product(s)",
    "for product(s) variant": "for product(s) variant",
    "grams": "grams",
    "here": "here",
    "hours": "hours",
    "iOS app URL": "iOS app URL",
    "iOS app image": "iOS app image",
    "kilograms": "kilograms",
    "login": "login",
    "manage your <a href=\":address\">shipping and billing addresses</a> and <a href=\":profile\">edit your password and account details.</a>": "manage your <a href=\":address\">shipping and billing addresses</a> and <a href=\":profile\">edit your password and account details.</a>",
    "meters": "meters",
    "million": "million",
    "mins": "mins",
    "products": "products",
    "sec": "sec",
    "tags": "tags",
    "to": "to",
    "to write review!": "to write review!",
    "when shipping fee less than or equal": "when shipping fee less than or equal",
    "✅ Purchased :time": "✅ Purchased :time"
}