{
    " Product Id: ": " Product Id: ",
    "(optional)": "(optional)",
    "-- Select --": "-- Lựa chọn --",
    "-- select --": "-- select --",
    "24/7 Support Center": "24/7 Support Center",
    "404 - Not found": "404 - Không tìm thấy",
    ":avg out of 5": ":avg trên 5",
    ":count Views": ":count Lượt xem",
    ":count items": ":count sản phẩm",
    ":count mins read": ":count phút đọc",
    ":count reviews": ":count đánh giá",
    ":name doesn't support :currency. List of currencies supported by :name: :currencies.": ":name doesn't support :currency. List of currencies supported by :name: :currencies.",
    ":number product available": ":number sản phẩm có sẵn",
    ":number products available": ":number sản phẩm có sẵn",
    ":number star": ":number sao",
    ":percent% Off": ":percent% Off",
    ":price for :total item(s)": ":price cho :total sản phẩm",
    ":product is already in your compare list!": ":product đã được thêm vào danh sách so sánh rồi!",
    ":product is already in your wishlist!": ":product đã được thêm vào danh sách yêu thích rồi!",
    ":total Product found": "Tìm thấy :total sản phẩm",
    ":total Products found": "Tìm thấy :total sản phẩm",
    ":total products": ":total products",
    ":total review(s) \":star star\" for \":product\"": ":total review(s) \":star star\" for \":product\"",
    ":total review(s) for \":product\"": ":total review(s) for \":product\"",
    "<span class=\"et\">Browse</span> All Categories": "<span class=\"et\">Tất cả</span> danh mục",
    "A fresh verification link has been sent to your email address.": "Liên kết xác thực email đã được gửi cho bạn.",
    "API Key": "API Key",
    "Account": "Tài khoản",
    "Account Details": "Chi tiết tài khoản",
    "Account Holder Name": "Account Holder Name",
    "Account Number": "Account Number",
    "Account information": "Thông tin tài khoản",
    "Action": "Hành động",
    "Actions": "Hành động",
    "Add": "Add",
    "Add Compare": "Thêm vào so sánh",
    "Add Google map iframe": "Add Google map iframe",
    "Add To Cart": "Thêm vào giỏ hàng",
    "Add To Compare": "Thêm vào so sánh",
    "Add To Wishlist": "Thêm vào yêu thích",
    "Add a custom menu to your widget area.": "Thêm một menu tùy chỉnh vào widget",
    "Add a new address": "Thêm địa chỉ mới",
    "Add a review": "Thêm đánh giá",
    "Add new address...": "Thêm địa chỉ mới...",
    "Add to Cart": "Add to Cart",
    "Add to cart": "Thêm vào giỏ hàng",
    "Add youtube video": "Thêm Youtube video",
    "Added product :product successfully!": "Thêm sản phẩm :product thành công!",
    "Added product :product to cart successfully!": "Thêm thành công sản phẩm :product vào giỏ hàng!",
    "Added product :product to compare list successfully!": "Thêm sản phẩm  :product vào danh sách so sánh thành công!",
    "Added review successfully!": "Thêm đánh giá thành công!",
    "Addition Information": "Thông tin thêm",
    "Address": "Địa chỉ",
    "Address books": "Sổ địa chỉ",
    "Ads": "Ads",
    "Ads style 2": "Ads style 2",
    "Ads style 4": "Ads style 4",
    "Ads style 5": "Ads style 5",
    "Advanced filters": "Advanced filters",
    "After cancel amount and fee will be refunded back in your balance": "After cancel amount and fee will be refunded back in your balance",
    "After registration at :name, you will have API key": "Sau khi đăng ký tại :name, bạn sẽ có API key",
    "After registration at :name, you will have Client ID, Client Secret": "Sau khi đăng ký tại :name, bạn sẽ có Client ID, Client Secret",
    "After registration at :name, you will have Public & Secret keys": "Sau khi đăng ký tại :name, bạn sẽ có Public & Secret keys",
    "After registration at :name, you will have Store ID and Store Password (API/Secret key)": "Sau khi đăng ký tại :name, bạn sẽ có Store ID and Store Password (API/Secret key)",
    "All": "All",
    "All Categories": "Tất cả danh mục",
    "Already have an account?": "Already have an account?",
    "Amount": "Số tiền",
    "An Error Occurred: Internal Server Error": "Đã có lỗi hệ thống xảy ra",
    "An error occurred while trying to login": "An error occurred while trying to login",
    "Android app URL": "Android app URL",
    "Android app image": "Android app image",
    "Appearance": "Appearance",
    "Applied coupon \":code\" successfully!": "Áp dụng mã giảm giá \":code\" thành công!",
    "Apply": "Áp dụng",
    "Apply Coupon": "Áp dụng mã giảm giá",
    "Approving": "Approving",
    "Apps description": "Apps description",
    "Are you sure?": "Are you sure?",
    "Attract your customers with the best products.": "Attract your customers with the best products.",
    "Availability": "Availability",
    "Available": "Available",
    "Back To Home Page": "Back To Home Page",
    "Back to cart": "Quay lại trang giỏ hàng",
    "Back to shopping": "Back to shopping",
    "Background Image": "Background Image",
    "Background color": "Background color",
    "Balance": "Balance",
    "Bank Code/IFSC": "Bank Code/IFSC",
    "Bank Name": "Bank Name",
    "Bank information": "Bank information",
    "Bank number": "Bank number",
    "Become Vendor": "Become Vendor",
    "Become a vendor": "Become a vendor",
    "Before proceeding, please check your email for a verification link.": "Before proceeding, please check your email for a verification link.",
    "Best flash sale": "Best flash sale",
    "Big banner": "Big banner",
    "Blog Big": "Blog Big",
    "Blog Grid": "Blog Grid",
    "Blog List": "Blog List",
    "Blog Wide": "Blog Wide",
    "Body color": "Body color",
    "Brand": "Brand",
    "Brands": "Thương hiệu",
    "Button text": "Button text",
    "Buy": "Mua",
    "Buy Now": "Buy Now",
    "Buy now": "Mua ngay",
    "Buy this one: :link": "Buy this one: :link",
    "By :name": "Theo :name",
    "Call Us": "Hãy gọi",
    "Cancel": "Cancel",
    "Cancel order": "Hủy đơn hàng",
    "Cannot find this customer!": "Không tìm thấy thông tin khách hàng!",
    "Cannot login, no email provided!": "Không thể đăng nhập, không tìm thấy email!",
    "Captcha": "Captcha",
    "Captcha Verification Failed!": "Captcha Verification Failed!",
    "Cart": "Giỏ hàng",
    "Cart item ID is required!": "Cart item ID is required!",
    "Cart item is not existed!": "Sản phẩm không tồn tại!",
    "Categories": "Categories",
    "Category": "Category",
    "Change Password": "Đổi mật khẩu",
    "Change avatar": "Đổi ảnh đại diện",
    "Change copyright": "Change copyright",
    "Change password": "Đổi mật khẩu",
    "Check": "Check",
    "Checkout": "Thanh toán",
    "Checkout error!": "Checkout error!",
    "Checkout successfully!": "Đặt hàng thành công!",
    "City": "Quận/Huyện",
    "Clear All Filters": "Clear All Filters",
    "Close": "Đóng",
    "Color brand": "Color brand",
    "Color brand 2": "Color brand 2",
    "Color brand dark": "Color brand dark",
    "Compare": "So sánh",
    "Confirm Password": "Confirm Password",
    "Confirm delete": "Confirm delete",
    "Congratulations on being a vendor at :site_title": "Congratulations on being a vendor at :site_title",
    "Contact Seller": "Contact Seller",
    "Contact Us For Any Questions": "Liên hệ với chúng tôi nếu bạn có bất kỳ thắc mắc nào",
    "Contact info boxes": "Contact info boxes",
    "Content": "Content",
    "Continue Shopping": "Tiếp tục mua sắm",
    "Continue shopping": "Tiếp tục mua sắm",
    "Continue with :provider": "Continue with :provider",
    "Copyright": "Copyright",
    "Copyright on footer of site": "Copyright on footer of site",
    "Country": "Quốc gia",
    "Coupon code": "Mã giảm giá",
    "Coupon code discount amount": "Giảm giá sử dụng mã giảm giá",
    "Coupon code is not valid or does not apply to the products": "Coupon code is not valid or does not apply to the products",
    "Coupon code: \":code\"": "Mã giảm giá: \":code\"",
    "Coupon code: :code": "Mã giảm giá: :code",
    "Coupons": "Coupons",
    "Cover Image": "Cover Image",
    "Cover image": "Cover image",
    "Create Address": "Create Address",
    "Create a new product <a href=\":url\">here</a>": "Create a new product <a href=\":url\">here</a>",
    "Create coupon": "Create coupon",
    "Create one": "Tạo một tài khoản",
    "Created at": "Created at",
    "Cross-selling products": "Sản phẩm bán chéo",
    "Currency": "Currency",
    "Current Password": "Mật khẩu hiện tại",
    "Current password": "Mật khẩu hiện tại",
    "Custom Menu": "Custom Menu",
    "Customer": "Khách hàng",
    "Customer can buy product and pay directly using Visa, Credit card via :name": "Customer can buy product and pay directly using Visa, Credit card via :name",
    "Customer can buy product and pay directly using Visa, Credit card via Razorpay": "Customer can buy product and pay directly using Visa, Credit card via Razorpay",
    "Customer dashboard": "Customer dashboard",
    "Customer information": "Thông tin khách hàng",
    "Customer questions & answers": "Customer questions & answers",
    "Customer reviews": "Đánh giá của khách hàng",
    "Danger color": "Danger color",
    "Dashboard": "Dashboard",
    "Date": "Ngày",
    "Date Shipped": "Date Shipped",
    "Date of birth": "Ngày sinh",
    "Date of birth:": "Date of birth:",
    "Default": "Mặc định",
    "Default - Full width": "Default - Full width",
    "Default Blog Single Layout": "Default Blog Single Layout",
    "Default Product List Layout": "Default Product List Layout",
    "Default Product Single Layout": "Default Product Single Layout",
    "Delete": "Delete",
    "Delete product": "Xóa sản phẩm",
    "Deleted review successfully!": "Xóa đánh giá thành công!",
    "Delivery Notes": "Delivery Notes",
    "Delivery Notes:": "Delivery Notes:",
    "Description": "Mô tả",
    "Discount": "Giảm giá",
    "Discount amount": "Discount amount",
    "Discount promotion": "Chương trình khuyến mãi",
    "Display Newsletter form on sidebar": "Display Newsletter form on sidebar",
    "Display Site features on sidebar": "Display Site features on sidebar",
    "Display ads on sidebar": "Display ads on sidebar",
    "Do you really want to delete this address?": "Do you really want to delete this address?",
    "Do you want to cancel?": "Do you want to cancel?",
    "Download invoice": "Download invoice",
    "Drop Us a Line": "Drop Us a Line",
    "Drop files here or click to upload.": "Drop files here or click to upload.",
    "E-Mail Address": "E-Mail Address",
    "Earnings": "Earnings",
    "Earnings in :label": "Earnings in :label",
    "Edit": "Sửa",
    "Edit Address #:id": "Edit Address #:id",
    "Email": "Email",
    "Email Address": "Địa chỉ email",
    "Email to a Friend": "Email cho bạn bè",
    "Email:": "Email:",
    "Empty cart successfully!": "Xóa toàn bộ sản phẩm trong giỏ hàng thành công!",
    "Enable Browse Categories button on header?": "Enable Browse Categories button on header?",
    "Enable Facebook chat?": "Enable Facebook chat?",
    "Enable Facebook comment in post detail page?": "Enable Facebook comment in post detail page?",
    "Enable Facebook comment in product detail page?": "Enable Facebook comment in product detail page?",
    "Enable Preloader?": "Enable Preloader?",
    "Enable animation?": "Enable animation?",
    "Enable sticky header?": "Enable sticky header?",
    "End date": "Ngày kết thúc",
    "Enter API key into the box in right hand": "Enter API key into the box in right hand",
    "Enter Client ID, Secret into the box in right hand": "Enter Client ID, Secret into the box in right hand",
    "Enter Public, Secret into the box in right hand": "Enter Public, Secret into the box in right hand",
    "Enter Store ID and Store Password (API/Secret key) into the box in right hand": "Enter Store ID and Store Password (API/Secret key) into the box in right hand",
    "Enter Your Coupon": "Enter Your Coupon",
    "Enter coupon code...": "Nhập mã giảm giá...",
    "Enter your address": "Enter your address",
    "Enter your city": "Enter your city",
    "Enter your full name": "Enter your full name",
    "Enter your state": "Enter your state",
    "Enter your zip code": "Enter your zip code",
    "Error": "Lỗi",
    "Error when processing payment via Mollie!": "Error when processing payment via Mollie!",
    "Estimate Date Shipped": "Estimate Date Shipped",
    "Ex: Shop now": "Ex: Mua ngay",
    "Ex: {botble}": "Ex: {botble}",
    "Extra data & Socials": "Extra data & Socials",
    "FAQs": "FAQs",
    "Facebook Admin ID": "Facebook Admin ID",
    "Facebook Admins": "Facebook Admins",
    "Facebook App ID": "Facebook App ID",
    "Facebook Integration": "Facebook Integration",
    "Facebook admins to manage comments :link": "Facebook admins to manage comments :link",
    "Facebook page ID": "Facebook page ID",
    "Fashion Collection": "Fashion Collection",
    "Featured Brands": "Featured Brands",
    "Featured News": "Featured News",
    "Featured Product Categories": "Featured Product Categories",
    "FeaturedBrands": "FeaturedBrands",
    "FeaturedProducts": "FeaturedProducts",
    "Fees": "Fees",
    "Filter": "Tìm kiếm",
    "Filter by price": "Filter by price",
    "Filter products by price on sidebar": "Filter products by price on sidebar",
    "Filters": "Filters",
    "Find": "Tìm kiếm",
    "Flash sale": "Flash sale",
    "Flash sale ": "Flash sale ",
    "Follow Us": "Theo dõi chúng tôi",
    "Font Icon": "Font Icon",
    "Font heading": "Font heading",
    "Font text": "Font text",
    "Footer sidebar": "Footer sidebar",
    "Forgot Password": "Quên mật khẩu",
    "Forgot password?": "Quên mật khẩu?",
    "Free shipping": "Free shipping",
    "Free shipping for all orders": "Miễn phí ship cho tất cả đơn hàng",
    "Free shipping to": "Free shipping to",
    "From your account dashboard. you can easily check &amp; view your <a href=\":order\">recent orders</a>": "From your account dashboard. you can easily check &amp; view your <a href=\":order\">recent orders</a>",
    "Full Name": "Họ và tên",
    "Full Name:": "Họ và tên:",
    "Full name": "Họ và tên",
    "Full width": "Full width",
    "Full width - text center": "Full width - text center",
    "Gallery": "Gallery",
    "Gallery of Simple Slider": "Gallery of Simple Slider",
    "General Information": "General Information",
    "Google map": "Google map",
    "Grey 1": "Grey 1",
    "Grey 2": "Grey 2",
    "Grey 4": "Grey 4",
    "Grey 9": "Grey 9",
    "Have an account already?": "Bạn đã có tài khoản?",
    "Header Background on Blog Page": "Header Background on Blog Page",
    "Header messages": "Header messages",
    "Header style": "Header style",
    "Header style 5": "Header style 5",
    "Heading color": "Heading color",
    "Hello :name!": "Hello :name!",
    "Highlight text": "Highlight text",
    "Home": "Trang chủ",
    "Homepage": "Trang chủ",
    "Hotline": "Đường dây nóng",
    "Hurry Up! Offer End In:": "Khuyến mãi sẽ kết thúc vào:",
    "I agree to terms & Policy.": "Đồng ý điều khoản và quy định.",
    "I am a customer": "I am a customer",
    "I am a vendor": "I am a vendor",
    "ID": "ID",
    "ID number": "Mã",
    "Icon": "Icon",
    "Icon :number": "Icon :number",
    "Icon Image": "Icon Image",
    "Icon Image (It will replace Font Icon if it is present)": "Icon Image (It will replace Font Icon if it is present)",
    "Icon of Blog page": "Icon of Blog page",
    "If you did not receive the email": "If you did not receive the email",
    "If you need help, contact us at :mail.": "If you need help, contact us at :mail.",
    "Image": "Hình ảnh",
    "Image in login page": "Image in login page",
    "Images from customer (:count)": "Images from customer (:count)",
    "In stock": "Còn hàng",
    "Includes Completed, Pending, and Processing statuses": "Includes Completed, Pending, and Processing statuses",
    "Info color": "Info color",
    "Inherit": "Inherit",
    "Install App": "Install App",
    "Insufficient balance or no bank information": "Insufficient balance or no bank information",
    "Invalid Data!": "Invalid Data!",
    "Invalid Transaction!": "Invalid Transaction!",
    "Invalid signature of vendor info": "Invalid signature of vendor info",
    "Is Popular?": "Is Popular?",
    "Items Earning Sales: :amount": "Items Earning Sales: :amount",
    "Key": "Key",
    "Language": "Language",
    "Layout": "Layout",
    "Learn more": "Learn more",
    "Limit": "Limit",
    "Limit width": "Limit width",
    "Link": "Link",
    "Link Text": "Link Text",
    "List of FAQs": "List of FAQs",
    "Loading": "Đang tải",
    "Log In / Sign Up": "Đăng nhập / Đăng ký",
    "Login": "Đăng nhập",
    "Login with social networks": "Đăng nhập thông qua mạng xã hội",
    "Logo": "Logo",
    "Logout": "Đăng xuất",
    "Maintenance mode": "Chế độ bảo trì",
    "Max price": "Giá cao nhất",
    "Maximum quantity is :max!": "Maximum quantity is :max!",
    "Merchant Email": "Merchant Email",
    "Message": "Nội dung",
    "Message on the header on mobile device": "Message on the header on mobile device",
    "Min price": "Min price",
    "Minimum order amount is :amount, you need to buy more :more to place an order!": "Minimum order amount is :amount, you need to buy more :more to place an order!",
    "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!": "Minimum order amount to use COD (Cash On Delivery) payment method is :amount, you need to buy more :more to place an order!",
    "Mobile header message": "Mobile header message",
    "Mollie": "Mollie",
    "Muted color": "Muted color",
    "My Account": "My Account",
    "My Wishlist": "My Wishlist",
    "Name": "Tên",
    "Name : Z-A": "Name : Z-A",
    "Name: A-Z": "Name: A-Z",
    "Need help? Call Us:": "Cần giúp đỡ? Hãy gọi:",
    "New Password": "New Password",
    "New image": "Ảnh mới",
    "New password": "Mật khẩu mới",
    "New password:": "Mật khẩu mới:",
    "New products": "New products",
    "New products of ecommerce": "New products of ecommerce",
    "Newest": "Mới nhất",
    "Newsletter form": "Newsletter form",
    "No": "No",
    "No item in wishlist!": "Không có sản phẩm nào trong danh sách ưa thích!",
    "No orders found!": "Chưa có đơn hàng nào",
    "No orders!": "No orders!",
    "No product in wishlist!": "No product in wishlist!",
    "No products found!": "Không tìm thấy sản phẩm nào!",
    "No products found.": "Không tìm thấy sản phẩm nào.",
    "No products in cart": "Không có sản phẩm nào trong giỏ hàng",
    "No products in cart. :link!": "Chưa có sản phẩm nào trong giỏ hàng. :link!",
    "No products in compare list!": "Không có sản phẩm trong danh sách so sánh!",
    "No products in the cart.": "Không có sản phẩm trong giỏ hàng.",
    "No products!": "No products!",
    "No reviews!": "No reviews!",
    "No shipping methods available!": "Không có phương thức vận chuyển phù hợp!",
    "None": "None",
    "Not Available": "Not Available",
    "Not available": "Không có sẵn",
    "Note": "Ghi chú",
    "Notes about your order, e.g. special notes for delivery.": "Notes about your order, e.g. special notes for delivery.",
    "Number categories to display": "Number categories to display",
    "Number of featured categories to display": "Number of featured categories to display",
    "Number of products per row": "Number of products per row",
    "Number posts to display": "Number posts to display",
    "Number products to display": "Number products to display",
    "Number tags to display": "Number tags to display",
    "Off": "Off",
    "Old password:": "Mật khẩu cũ:",
    "Oldest": "Cũ nhất",
    "One or all products are not enough quantity so cannot update!": "Một hoặc tất cả sản phẩm không đủ số lượng nên không thể cập nhật!",
    "Online payment via :name": "Online payment via :name",
    "Oops! An Error Occurred": "Oops! An Error Occurred",
    "Order ID": "Order ID",
    "Order Tracking": "Order Tracking",
    "Order detail": "Chi tiết đơn hàng",
    "Order detail :id": "Order detail :id",
    "Order detail :order": "Order detail :order",
    "Order information": "Thông tin đơn hàng",
    "Order information :order_id": "Order information :order_id",
    "Order is cancelled by custom :customer": "Order is cancelled by custom :customer",
    "Order is created from checkout page": "Order is created from checkout page",
    "Order not found!": "Không tìm thấy đơn hàng!",
    "Order notes": "Order notes",
    "Order number": "Mã đơn hàng",
    "Order status": "Trạng thái đơn hàng",
    "Order successfully at :site_title": "Order successfully at :site_title",
    "Order successfully. Order number :id": "Đặt hàng thành công, mã đơn hàng :id",
    "Order tracking": "Theo dõi đơn hàng",
    "Order tracking :code": "Order tracking :code",
    "Orders": "Đơn hàng",
    "Our Stores": "Our Stores",
    "Our offices": "Our offices",
    "Out Of Stock": "Out Of Stock",
    "Out of stock": "Out of stock",
    "Overview": "Tổng quan",
    "Page Not Found": "Page Not Found",
    "Page Right Sidebar": "Page Right Sidebar",
    "Password": "Mật khẩu",
    "Password Confirmation": "Password Confirmation",
    "Password confirmation": "Xác nhận mật khẩu",
    "Password confirmation:": "Password confirmation:",
    "Pay for your order at :site_title": "Pay for your order at :site_title",
    "PayPal ID": "PayPal ID",
    "Payment": "Payment",
    "Payment failed!": "Payment failed!",
    "Payment form": "Payment form",
    "Payment gateways description": "Payment gateways description",
    "Payment gateways image": "Payment gateways image",
    "Payment info": "Payment info",
    "Payment method": "Phương thức thanh toán",
    "Payment status": "Trạng thái thanh toán",
    "Payment with Mollie": "Payment with Mollie",
    "Payment with PayPal": "Payment with PayPal",
    "Payment with Paystack": "Payment with Paystack",
    "Payment with Razorpay": "Payment with Razorpay",
    "Payment with Stripe": "Payment with Stripe",
    "Paystack": "Paystack",
    "Phone": "Số điện thoại",
    "Phone Number": "Phone Number",
    "Phone:": "Phone:",
    "Please": "Vui lòng",
    "Please confirm your email address.": "Please confirm your email address.",
    "Please enter your email address": "Vui lòng nhập địa chỉ email của bạn",
    "Please enter your password": "Vui lòng nhập mật khẩu của bạn",
    "Please enter your password confirmation": "Vui lòng nhập xác nhận mật khẩu",
    "Please fill in the information below": "Vui lòng điền các thông tin bên dưới",
    "Please select attributes": "Vui lòng chọn",
    "Please switch currency to any supported currency": "Please switch currency to any supported currency",
    "Please wait for the administrator to review and approve!": "Please wait for the administrator to review and approve!",
    "Popular Products": "Popular Products",
    "Popular tags": "Thẻ nổi bật",
    "Post Full Width": "Post Full Width",
    "Post Left Sidebar": "Post Left Sidebar",
    "Post Right Sidebar": "Post Right Sidebar",
    "Preloader Version?": "Preloader Version?",
    "Preloader image": "Preloader image",
    "Preview": "Xem trước",
    "Price": "Giá",
    "Price: high to low": "Giá: cao tới thấp",
    "Price: low to high": "Giá: thấp tới cao",
    "Primary color": "Primary color",
    "Proceed To Checkout": "Proceed To Checkout",
    "Processing. Please wait...": "Đang xử lý. Vui lòng đợi...",
    "Product": "Sản phẩm",
    "Product :product is out of stock!": "Sản phẩm :product đã hết hàng!",
    "Product Categories": "Danh mục sản phẩm",
    "Product Collections": "Product Collections",
    "Product FAQs": "Product FAQs",
    "Product Full Width": "Product Full Width",
    "Product ID is required": "Product ID is required",
    "Product ID must be a number": "Product ID must be a number",
    "Product Left Sidebar": "Product Left Sidebar",
    "Product Name": "Product Name",
    "Product Right Sidebar": "Product Right Sidebar",
    "Product category": "Product category",
    "Product category products": "Product category products",
    "Product name \":name\" does not exists": "Product name \":name\" does not exists",
    "Product sidebar": "Product sidebar",
    "Product(s)": "Sản phẩm",
    "Products": "Sản phẩm",
    "Products Compare": "Products Compare",
    "Products found": "Products found",
    "Profile": "Thông tin cá nhân",
    "Profile Image": "Ảnh đại diện",
    "Promotion discount amount": "Giảm giá chương trình khuyến mãi",
    "Public Key": "Public Key",
    "Qty": "Số lượng",
    "Quality": "Chất lượng",
    "Quantity": "Số lượng",
    "Quantity is required!": "Số lượng là bắt buộc!",
    "Quantity must be a number!": "Số lượng phải là một con số!",
    "Questions and Answers": "Questions and Answers",
    "Quick View": "Xem nhanh",
    "Range": "Range",
    "Range:": "Khoảng:",
    "Rating": "Đánh giá",
    "Rating: high to low": "Đánh giá: cao tới thấp",
    "Rating: low to high": "Đánh giá: thấp tới cao",
    "Read more": "Xem thêm",
    "Recent Orders": "Recent Orders",
    "Recent posts": "Bài viết gần đây",
    "Recent posts widget.": "Recent posts widget.",
    "Recently Added": "Recently Added",
    "Recently viewed products": "Sản phẩm đã xem",
    "Register": "Đăng ký",
    "Register a new account": "Đăng ký tài khoản mới",
    "Register an account on :name": "Register an account on :name",
    "Register an account on Razorpay": "Register an account on Razorpay",
    "Register an account with above information?": "Tạo tài khoản với các thông tin trên?",
    "Register here": "Đăng ký tại đây",
    "Registered successfully!": "Đăng ký thành công!",
    "Related Articles": "Bài viết liên quan",
    "Related products": "Sản phẩm liên quan",
    "Remember me": "Ghi nhớ mật khẩu",
    "Remove": "Xóa",
    "Removed coupon :code successfully!": "Xóa mã giảm giá :code thành công!",
    "Removed item from cart successfully!": "Xóa sản phẩm khỏi giỏ hàng thành công!",
    "Removed product :product from compare list successfully!": "Removed product :product from compare list successfully!",
    "Removed product :product from wishlist successfully!": "Removed product :product from wishlist successfully!",
    "Removing...": "Removing...",
    "Request": "Request",
    "Reset Password": "Khôi phục mật khẩu",
    "Revenue": "Revenue",
    "Revenues": "Revenues",
    "Revenues in :label": "Revenues in :label",
    "Reviews": "Đánh giá",
    "SKU": "Mã sản phẩm",
    "Sales Reports": "Sales Reports",
    "Same fee": "Same fee",
    "Save": "Lưu",
    "Save settings": "Save settings",
    "Scroll display items": "Scroll display items",
    "Search": "Tìm kiếm",
    "Search Results:": "Kết quả tìm kiếm:",
    "Search blog posts": "Tìm kiếm bài viết",
    "Search for items…": "Tìm kiếm…",
    "Search in this store...": "Search in this store...",
    "Search result for \":query\"": "Kết quả tìm kiếm cho từ khóa \":query\"",
    "Search result for: \":query\"": "Search result for: \":query\"",
    "Search vendor...": "Search vendor...",
    "Search...": "Search...",
    "Secondary color": "Secondary color",
    "Secret": "Secret",
    "Secret Key": "Secret Key",
    "Select": "Lựa chọn",
    "Select ads": "Select ads",
    "Select available addresses": "Lựa chọn địa chỉ",
    "Select city...": "Select city...",
    "Select country...": "Lựa chọn quốc gia...",
    "Select file": "Lựa chọn tập tin",
    "Select menu": "Lựa chọn menu",
    "Select simple slider": "Select simple slider",
    "Select state...": "Select state...",
    "Send": "Gửi",
    "Send Password Reset Link": "Gửi liên kết khôi phục mật khẩu",
    "Send message": "Gửi tin nhắn",
    "Send message successfully!": "Gửi liên hệ thành công!",
    "Settings": "Settings",
    "Share this": "Share this",
    "Shipping Company Name": "Shipping Company Name",
    "Shipping Information:": "Shipping Information:",
    "Shipping Status": "Shipping Status",
    "Shipping fee": "Phí giao hàng",
    "Shipping fees not included": "Chưa bao gồm phí vận chuyển",
    "Shipping information": "Thông tin vận chuyển",
    "Shipping method": "Phương thức vận chuyển",
    "Shop Email": "Shop Email",
    "Shop Name": "Shop Name",
    "Shop Now": "Mua hàng",
    "Shop Phone": "Shop Phone",
    "Shop URL": "Shop URL",
    "Shop URL is existing. Please choose another one!": "Shop URL is existing. Please choose another one!",
    "Shop phone": "Shop phone",
    "Shopping Cart": "Giỏ hàng",
    "Show": "Hiển thị",
    "Show flash sale popup?": "Show flash sale popup?",
    "Show more...": "Xem thêm...",
    "Show newsletter form": "Show newsletter form",
    "Show:": "Hiển thị:",
    "Sign out": "Sign out",
    "Since :year": "Since :year",
    "Site features": "Site features",
    "Site information": "Thông tin trang",
    "Social links": "Liên kết mạng xã hội",
    "Social networks": "Social networks",
    "Sold": "Sold",
    "Sold By": "Cửa hàng",
    "Sold by": "Cửa hàng",
    "Sold out": "Sold out",
    "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.": "Something is broken. Please let us know what you were doing when this error occurred. We will fix it as soon as possible. Sorry for any inconvenience caused.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Xin lỗi, chúng tôi đang thực hiện bảo trì. Vui lòng quay lại sau.",
    "Sort by:": "Sort by:",
    "SslCommerz": "SslCommerz",
    "Start Your Daily Shopping with <span>Nest Mart</span>": "Start Your Daily Shopping with <span>Nest Mart</span>",
    "State": "Tỉnh/Thành phố",
    "Status": "Trạng thái",
    "Stay home & get your daily <br />needs from our shop": "Stay home & get your daily <br />needs from our shop",
    "Stock": "Stock",
    "Stock Status": "Stock Status",
    "Store ID": "Store ID",
    "Store Password (API/Secret key)": "Store Password (API/Secret key)",
    "Stores": "Stores",
    "Style": "Style",
    "Style of page": "Style of page",
    "Sub Total": "Tạm tính",
    "Sub amount": "Sub amount",
    "Subject": "Tiêu đề",
    "Submit": "Gửi",
    "Submit Review": "Gửi đánh giá",
    "Subscribe": "Theo dõi",
    "Subscribe to newsletter successfully!": "Subscribe to newsletter successfully!",
    "Subtitle": "Subtitle",
    "Subtitle :number": "Subtitle :number",
    "Subtotal": "Tạm tính",
    "Success": "Thành công",
    "Success color": "Success color",
    "Tag": "Tag",
    "Tags": "Thẻ",
    "Tax": "Thuế",
    "Term and Policy": "Term and Policy",
    "Text color": "Màu chữ",
    "Text to highlight": "Text to highlight",
    "Thank you for purchasing our products!": "Cảm ơn bạn đã mua sản phẩm của chúng tôi!",
    "The balance is not enough for withdrawal": "The balance is not enough for withdrawal",
    "The field with (<span style=\"color:#FF0000;\">*</span>) is required.": "Các mục có (<span style=\"color:#FF0000;\">*</span>) là bắt buộc.",
    "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>": "The given email address has not been confirmed. <a href=\":resend_link\">Resend confirmation link.</a>",
    "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010": "The largest payment gateway aggregator in Bangladesh and a pioneer in the FinTech industry since 2010",
    "The link you clicked may be broken or the page may have been removed.<br> visit the <a href=\":link\"> <span> Homepage</span></a> or <a href=\":mail\"><span>Contact us</span></a> about the problem.": "The link you clicked may be broken or the page may have been removed.<br> visit the <a href=\":link\"> <span> Homepage</span></a> or <a href=\":mail\"><span>Contact us</span></a> about the problem.",
    "The server returned a \"403 Forbidden\".": "The server returned a \"403 Forbidden\".",
    "The server returned a \"500 Internal Server Error\".": "The server returned a \"500 Internal Server Error\".",
    "Theme ads": "Theme ads",
    "There are :total products in this list": "There are :total products in this list",
    "There are :total products in your cart": "There are :total products in your cart",
    "There are :total products to compare": "There are :total products to compare",
    "There is an issue when ordering. Please try again later!": "Có lỗi trong quá trình đặt hàng, vui lòng thử lại sau!",
    "There is no data to display!": "Không có dữ liệu để hiển thị!",
    "This product is out of stock or not exists!": "Sản phẩm đã hết hàng hoặc không tồn tại!",
    "Time": "Thời gian",
    "Time to read (minute)": "Thời gian đọc (phút)",
    "Title": "Title",
    "Title :number": "Title :number",
    "To show chat box on that website, please go to :link and add :domain to whitelist domains!": "To show chat box on that website, please go to :link and add :domain to whitelist domains!",
    "Top Products Group": "Top Products Group",
    "Top Rated": "Top Rated",
    "Top Selling": "Top Selling",
    "Top Selling Products": "Top Selling Products",
    "Top footer sidebar": "Top footer sidebar",
    "Total": "Tổng cộng",
    "Total Amount": "Total Amount",
    "Total amount": "Total amount",
    "Total display products": "Total display products",
    "Tracking ID": "Tracking ID",
    "Tracking Link": "Tracking Link",
    "Tracking your order status": "Theo dõi trạng thái đơn hàng của bạn",
    "Transaction is already successfully completed!": "Transaction is already successfully completed!",
    "Transaction is successfully completed!": "Transaction is successfully completed!",
    "Trending Products": "Trending Products",
    "Trending products": "Trending products",
    "Trending products of ecommerce": "Trending products of ecommerce",
    "Type": "Type",
    "UPI ID": "UPI ID",
    "URL": "URL",
    "Unit Price": "Unit Price",
    "Unsubscribe to newsletter successfully": "Unsubscribe to newsletter successfully",
    "Up to 15% discount on your first subscribe": "Up to 15% discount on your first subscribe",
    "Update": "Cập nhật",
    "Update cart": "Cập nhật giỏ hàng",
    "Update cart successfully!": "Cập nhật giỏ hàng thành công!",
    "Update profile": "Update profile",
    "Update profile successfully!": "Cập nhật thông tin tài khoản thành công!",
    "Update successfully!": "Update successfully!",
    "Upload photos": "Upload photos",
    "Use this address as default.": "Sử dụng làm địa chỉ mặc định.",
    "Username or Email": "Username or Email",
    "Using A Promo Code?": "Using A Promo Code?",
    "Using coupon code": "Sử dụng mã giảm giá",
    "Validation Fail!": "Xác thực thất bại!",
    "Variations": "Variations",
    "Vendor": "Vendor",
    "Vendor dashboard": "Vendor dashboard",
    "Verify Your Email Address": "Xác thực địa chỉ email của bạn",
    "View": "Xem",
    "View All": "Xem tất cả",
    "View Full Orders": "View Full Orders",
    "View Full Products": "View Full Products",
    "View cart": "Xem giỏ hàng",
    "View map": "Xem bản đồ",
    "View your store": "View your store",
    "View your store <a href=\":url\">here</a>": "View your store <a href=\":url\">here</a>",
    "Views": "Lượt xem",
    "Visit Store": "Visit Store",
    "Warning color": "Warning color",
    "We found :total items for you!": "We found :total items for you!",
    "We have :total vendors now": "We have :total vendors now",
    "We sent you another confirmation email. You should receive it shortly.": "We sent you another confirmation email. You should receive it shortly.",
    "Widget display blog categories": "Widget display blog categories",
    "Widget display featured brands": "Widget display featured brands",
    "Widget display featured products": "Widget display featured products",
    "Widget display mobile apps links.": "Widget display mobile apps links.",
    "Widget display product categories": "Widget display product categories",
    "Widget display site information": "Widget display site information",
    "Widgets in footer of page": "Widgets in footer of page",
    "Widgets in the blog page": "Widgets in the blog page",
    "Widgets in the product page": "Widgets in the product page",
    "Wishlist": "Yêu thích",
    "With Ads": "With Ads",
    "Withdrawal images": "Withdrawal images",
    "Withdrawal request": "Withdrawal request",
    "Withdrawals": "Withdrawals",
    "Working Hours": "Thời gian làm việc",
    "Working hours": "Thời gian làm việc",
    "Write Comment": "Viết bình luận",
    "Yes": "Yes",
    "You are a new customer?": "Bạn là khách hàng mới?",
    "You can create your app in :link": "You can create your app in :link",
    "You can get fan page ID using this site :link": "You can get fan page ID using this site :link",
    "You can update in <a href=\":link\">here</a>": "You can update in <a href=\":link\">here</a>",
    "You can upload up to :total photos, each photo maximum size is :max kilobytes": "You can upload up to :total photos, each photo maximum size is :max kilobytes",
    "You have :total product(s) but no orders yet": "You have :total product(s) but no orders yet",
    "You have a coupon code?": "Bạn có mã giảm giá?",
    "You have created a payment #:charge_id via :channel :time : :amount": "You have created a payment #:charge_id via :channel :time : :amount",
    "You have recovered from previous orders!": "You have recovered from previous orders!",
    "You have reviewed this product already!": "Bạn đã đánh giá sản phẩm này rồi!",
    "You may also like": "Bạn có thể thích",
    "You successfully confirmed your email address.": "Xác thực thành công địa chỉ email",
    "You will need to set Callback URL on": "You will need to set Callback URL on",
    "You will receive money through the information below": "You will receive money through the information below",
    "Your Cart": "Your Cart",
    "Your Email": "Địa chỉ email của bạn",
    "Your Orders": "Đơn hàng của bạn",
    "Your Wishlist": "Your Wishlist",
    "Your account has been locked, please contact the administrator.": "Your account has been locked, please contact the administrator.",
    "Your cart is empty!": "Giỏ hàng của bạn đang trống!",
    "Your email": "Địa chỉ email của bạn",
    "Your email address": "Địa chỉ email của bạn",
    "Your email does not exist in the system or you have unsubscribed already!": "Your email does not exist in the system or you have unsubscribed already!",
    "Your name": "Tên của bạn",
    "Your order is successfully placed": "Đặt hàng thành công",
    "Your password": "Mật khẩu",
    "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.": "Your personal data will be used to support your experience throughout this website, to manage access to your account, and for other purposes described in our privacy policy.",
    "Youtube URL": "Youtube URL",
    "Youtube video": "Youtube video",
    "Zip code": "Zip code",
    "billion": "tỷ",
    "categories": "categories",
    "centimeters": "centimeters",
    "click here to request another": "click here to request another",
    "days": "ngày",
    "error": "error",
    "for all orders": "for all orders",
    "for all product in collection": "for all product in collection",
    "for all products in collection": "for all products in collection",
    "for all products in order": "for all products in order",
    "for customer(s)": "for customer(s)",
    "for order with amount from": "for order with amount from",
    "for product(s)": "for product(s)",
    "for product(s) variant": "for product(s) variant",
    "grams": "grams",
    "here": "tại đây",
    "hours": "giờ",
    "iOS app URL": "iOS app URL",
    "iOS app image": "iOS app image",
    "kilograms": "kilograms",
    "login": "đăng nhập",
    "manage your <a href=\":address\">shipping and billing addresses</a> and <a href=\":profile\">edit your password and account details.</a>": "manage your <a href=\":address\">shipping and billing addresses</a> and <a href=\":profile\">edit your password and account details.</a>",
    "meters": "meters",
    "million": "million",
    "mins": "phút",
    "products": "sản phẩm",
    "sec": "giây",
    "tags": "tags",
    "to": "đến",
    "to write review!": "để viết đánh giá!",
    "when shipping fee less than or equal": "when shipping fee less than or equal",
    "✅ Purchased :time": "✅ Purchased :time"
}